PACTUS_NODES=bootstrap1.pactus.org:50051,bootstrap2.pactus.org:50051,bootstrap3.pactus.org:50051,bootstrap4.pactus.org:50051,151.115.110.114:50051,188.121.116.247:50051",
PACTUS_BRIDGE_ADDRESS=

Fee=
DB_PATH=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

POLYGON_CONTRACT_ADDRESS=
POLYGON_RPC=
POLYGON_PRIVATE_KEY=


WALLET_PATH=
WALLET_ADDRESS=
WALLET_PASSWORD=