PACTUS_NODE=
PACTUS_BRIDGE_ADDRESS=
Fee=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
POLYGON_CONTRACT_ADDRESS=
POLYGON_RPC=
POLYGON_PRIVATE_KEY=
PACTUS_PRIVATE_KEY=

WALLET_PATH=
WALLET_ADDRESS=
WALLET_PASSWORD=