# Enviroment
NETWORK=(test | main)

# Pactus

# Wrapto Lock Address
PACTUS_WALLET_ADDRESS=
PACTUS_WALLET_PASSWORD=
PACTUS_WALLET_PATH=
PACTUS_RPC=

# Polygon
POLYGON_PRIVATE_KEY=
POLYGON_CONTRACT_ADDRESS=
POLYGON_RPC=

# Database
DATABASE_PATH=
